package com.example.dodopizza.Adapter

import com.example.dodopizza.R

data class VpData(val titel:String, val descr:String,val imag:Int){

object List {
    val list = arrayListOf(
        VpData(
            "Быстрая \nдоставка!",
            "Гарантируем доставку не более чем за 60 минут с момента приема заказа. Если курьеры не успеют, вы получите сертификат на большую бесплатную пиццу с доставкой. ",
            R.drawable.ic_one
        ),
        VpData(
            "Идеальные \nингредиенты!",
            "Почему мы так хотим познакомиться? Потому что дальше пицца делает всё сама. Люди видят, что она вкусная, и возвращаются снова. Нам главное первый раз это показать.",
            R.drawable.ic_two
        ),
        VpData(
            "Почему \nДодо?",
            "Знаете почему мы называемся в честь этой странной птицы? Додо, или маврикийские дронты, были очень доверчивыми и наивными, и вымерли в конце семнадцатого века с приходом колонизаторов",
            R.drawable.ic_three
        )
    )

}
}